
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Include Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <title>NVD Analysis Statistics</title>
        <!-- Add custom CSS -->
        <style>
            body {
                background-color: #f8f9fa;
                font-family: 'Courier New', monospace;
            }
            .container {
                margin-top: 20px;
            }
            table {
                background-color: #fff;
            }
            .rounded thead {
                border-top-left-radius: 10px; /* Add this line */
                border-top-right-radius: 10px; /* Add this line */
            }
            .rounded tbody {
                border-bottom-left-radius: 10px; /* Add this line */
                border-bottom-right-radius: 10px; /* Add this line */
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1 class="text-center mb-4">NVD CVE Analysis Statistics</h1>
        <table class="table table-striped rounded table-hover">
    <thead><tr><th scope="col">Time Period</th><th scope="col">New CVEs Received by NVD</th><th scope="col">New CVEs Analyzed by NVD</th><th scope="col">Modified CVEs Received by NVD</th><th scope="col">Modified CVEs Re-analyzed by NVD</th><th scope="col">Percentage Analyzed</th><th scope="col">Average CVEs Analyzed</th></tr></thead>
<tbody>
<tr><td>Today</td><td>129</td><td>2</td><td>0</td><td>2</td><td>1.55%</td><td></td></tr>
<tr><td>This Week</td><td>1056</td><td>72</td><td>0</td><td>4</td><td>6.82%</td><td>18.00</td></tr>
<tr><td>This Month</td><td>1735</td><td>96</td><td>0</td><td>19</td><td>5.53%</td><td>8.73</td></tr>
<tr><td>Last Month</td><td>3370</td><td>199</td><td>0</td><td>102</td><td>5.91%</td><td>6.63</td></tr>
<tr><td>This Year</td><td>10463</td><td>4395</td><td>0</td><td>1227</td><td>42.01%</td><td>43.51</td></tr>
</tbody>
</table>
<h2 class="text-center mb-4 mt-5">2024 Backlog + Daily New CVE Effort Requirements</h2>
<table class="table table-striped rounded table-hover">
<thead><tr><th>CVEs Awaiting Analysis</th><th>Days Left in 2024</th><th>Daily Average Required to Analyze Backlog</th><th>Average New Daily CVEs (2024)</th><th>2024 Required Total Daily Effort (Avg. Daily New CVEs + Backlog CVEs)</th></tr></thead>
<tbody>
<tr><td>6516</td><td>264</td><td>24.68</td><td>103.59</td><td>128.27</td></tr>
</tbody>
</table>
<h2 class="text-center mb-4 mt-5">CVE Status Count</h2>
<table class="table table-striped rounded table-hover">
<tbody>
<tr><td>Total</td><td>245253</td></tr>
<tr><td>Received</td><td>4</td></tr>
<tr><td>Awaiting Analysis</td><td>6516</td></tr>
<tr><td>Undergoing Analysis</td><td>130</td></tr>
<tr><td>Modified</td><td>94056</td></tr>
<tr><td>Rejected</td><td>14020</td></tr>
</tbody>
</table>
<p class="text-right mt-4">Generated on 2024-04-11 09:45:49 PST</p>
</div></body></html>